#!ipxe

# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x64 || set arch x86
cpuid --ext 29 && set archl amd64 || set archl i386

##### Parameters
set user-class iPXE
set wds <WDS-ADDRESS>


############ MAIN MENU ############
:start
menu iPXE boot menu
item --gap --             	------------------------------- Installation ----------------------------
item --key w wds  		WDS
item win10iso  			Windows 10 ISO
item win11_24h2iso  		Windows 11 24H2 ISO
item win11_25h2iso  		Windows 11 25H2 ISO
#item ubuntu  			Ubuntu
item --gap --             	------------------------------- Utilities -------------------------------
item Acronis			Acronis Live
item netbootxyz  		boot.netboot.xyz
item Strelec2025  		WinPE Strelec 2025.08.22
item WinPEBasicEnhanced  	WinPE Basic Enhanced
item HirenbootCD		Hiren Boot CD v1.0.8 
item --gap --             	------------------------------- Advanced options ------------------------
item --key c config       	(C)onfigure settings
item --key s shell          	Drop to iPXE (s)hell
item reboot               	Reboot computer
item --key x exit         	E(x)it iPXE and continue BIOS boot



choose --timeout 5000 --default wds selected || goto cancel
goto ${selected}


############ IPXE OPTIONS ############
:cancel
echo You cancelled the menu, dropping you to a shell

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:exit
exit

:config
config
goto start

:back
set submenu-timeout 0
clear submenu-default
goto start

############ MAIN MENU ITEMS ############


############ Windows
:wds
sanboot --no-describe ${wds}/iso/wds.iso 		|| goto start

:win10iso
sanboot --no-describe ${wds}/iso/windows10.iso 		|| goto start

:win11_24h2iso
sanboot --no-describe ${wds}/iso/windows11_24h2.iso 	|| goto start

:win11_25h2iso
sanboot --no-describe ${wds}/iso/windows11_25h2.iso 	|| goto start


############ Linux
:ubuntu
chain ${wds}/ubuntu.ipxe 	|| prompt --timeout 5000 Loading ubuntu.ipxe failed, hit any key for shell; shell
:astra
chain ${wds}/astra.ipxe 	|| prompt --timeout 5000 Loading astra.ipxe failed, hit any key for shell; shell


############ Utilities
:Acronis
sanboot --no-describe ${wds}/iso/AcronisBootablePEMedia.iso || goto error
goto main_menu

:netbootxyz
chain --autofree http://boot.netboot.xyz/ipxe/netboot.xyz.efi || goto failed

:Strelec2025
sanboot ${wds}/iso/WinPE11_Strelec_2025.iso || goto failed
goto start

:WinPEBasicEnhanced
sanboot ${wds}/iso/WinPEBasicEnhanced.iso || goto failed
goto start

:HirenbootCD
sanboot ${wds}/iso/HBCD_PE_x64.iso || goto error
goto main_menu
