option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
option space ipxe;
subnet 192.168.10.0 netmask 255.255.255.0 {
authoritative;
range 192.168.10.90 192.168.10.100;
option domain-name-servers 8.8.8.8, 8.8.4.4;
option routers 192.168.10.90;
option broadcast-address 192.168.10.255;
default-lease-time 600;
max-lease-time 7200;
}

host test {
hardware ethernet 08:00:27:DA:BE:30;
fixed-address 192.168.10.56;
}

next-server 192.168.10.90;
option tftp-server-name "192.168.10.90";
