[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
log file = /var/log/samba/log.%m
max log size = 50
idmap config * : backend = tdb
cups options = raw
netbios name = ubnt-pxe-srv
map to guest = bad user
dns proxy = no
public = yes
kernel oplocks = no
nt acl support = no
security = user
guest account = nobody

[images]
comment = Images
path = /images
read only = no
browseable = yes
public = yes
printable = no
guest ok = yes
oplocks = no
level2 oplocks = no
locking = no
acl allow execute always = true

[install]
comment = Install Windows
path = /windows
read only = no
browseable = yes
printable = no
public = yes
guest ok = yes
oplocks = no
level2 oplocks = no
locking = no
acl allow execute always = true

